<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qezhhnjy</groupId>
  <artifactId>antq-be</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>antq-entity</module>
    <module>antq-mapper</module>
    <module>antq-service</module>
    <module>antq-oauth</module>
    <module>antq-common</module>
    <module>antq-gateway</module>
    <module>antq-web</module>
    <module>antq-monitor</module>
    <module>antq-nacos</module>
    <module>antq-algorithm</module>
    <module>antq-jimu-report</module>
    <module>antq-flowable</module>
    <module>antq-quartz</module>
    <module>antq-IM</module>
    <module>antq-xxl-job</module>
  </modules>

  <properties>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
    <spring.boot.admin.version>2.3.1</spring.boot.admin.version>
    <sentinel.version>1.8.3</sentinel.version>
    <oshi.version>6.0.0</oshi.version>
    <minio.version>8.0.3</minio.version>
    <jimureport.version>1.4.2</jimureport.version>
    <arthas.version>3.5.6</arthas.version>
    <ip2region.version>1.7.2</ip2region.version>
    <netty.version>4.1.76.Final</netty.version>
    <netty.socketio.version>1.7.19</netty.socketio.version>
    <xxl.job.version>2.3.1</xxl.job.version>
    <redisson.version>3.17.3</redisson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- spring boot 依赖 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring cloud 依赖 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring cloud alibaba 依赖 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring.boot.admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.5.4</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.9.2</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>2.3.6.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>1.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>com.qezhhnjy</groupId>
        <artifactId>antq-entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qezhhnjy</groupId>
        <artifactId>antq-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qezhhnjy</groupId>
        <artifactId>antq-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qezhhnjy</groupId>
        <artifactId>antq-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qezhhnjy</groupId>
        <artifactId>antq-quartz</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qezhhnjy</groupId>
        <artifactId>antq-IM</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jeecgframework.jimureport</groupId>
        <artifactId>jimureport-spring-boot-starter</artifactId>
        <version>${jimureport.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.arthas</groupId>
        <artifactId>arthas-spring-boot-starter</artifactId>
        <version>${arthas.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>ip2region</artifactId>
        <version>${ip2region.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.corundumstudio.socketio</groupId>
        <artifactId>netty-socketio</artifactId>
        <version>${netty.socketio.version}</version>
      </dependency>
      <!-- http://repo1.maven.org/maven2/com/xuxueli/xxl-job-core/ -->
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl.job.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>